(fate_version 1)

(require type/character.fate)

(declare_variable local character oscar)
(declare_variable character carla)
(declare_variable local character simon)
(declare_variable character julie)
(declare_variable local character statue)

(require include/locations.fate)

(set_fields oscar

   (name Oscar)
   (agility 50)
   (perception 50)
   (money 20)
)
(add (ref oscar) room0.occupants)

(set_fields carla

   (name Carla)
   (agility 75)
   (perception 35)
   (money 7)
)
(add (ref carla) room1.occupants)

(set_fields simon

   (name Simon)
   (agility 35)
   (perception 75)
   (money 80)
)
(add (ref simon) room2.occupants)

(set_fields julie

   (name Julie)
   (agility 60)
   (perception 60)
   (money 90)
)
(add (ref julie) corridor.occupants)


(set_fields statue

   (name ( A oddly human shaped statue, with clothes adorned ))
   (agility 0)
   (perception 0)
   (money 30)
)
(add (ref statue) corridor.occupants)
