(fate_version 1)

(require types/creature.fate)

(global creature monster_0)
(global creature monster_1)
(global creature monster_2)
(global creature monster_3)
(global creature monster_4)
(global creature monster_5)

(global (lambda creature ()) random_creature)

(set random_creature
   (lambda ()
      (switch (rand 0 5)
         (0 (var monster_0))
         (1 (var monster_0))
         (2 (var monster_0))
         (3 (var monster_0))
         (4 (var monster_0))
         (var monster_5)
      )
   )
)
